.container {
  overflow: auto;
  .main {
    background-color: #ffffff;
    background-image: url("https://res.volccdn.com/obj/volc-console-fe/vconsole-static/auth.ydl_bg2.37aa2a31.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    .header {
      height: 64px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;

      .logo {
        font-size: 24px;
        font-weight: 600;
        color: #4b4b4b;
      }
    }
    .content {
      height: calc(100vh - 64px - 64px);
      min-height: 650px;
      max-width: 1200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      .info {
        width: 540px;
      }

      .form {
        width: 475px;
        height: 650px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 48px 43px 32px;
        background: #fff;
        display: flex;
        flex-direction: column;
      }
    }
    .footer {
      height: 64px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      text-align: center;
      .text {
        font-size: 12px;
        color: #41464f;
      }
    }
  }
}
